# kkh-msa-backend

./: build.gradle  settings.gradle
board-service/: build.gradle
board-service/src/main/java/com/kkh/board/: BoardServiceApplication.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/kkh/board/: BoardServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/kkh/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/kkh/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/kkh/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/kkh/gateway/config/: CorsGlobalConfiguration.java
gateway-service/src/main/java/com/kkh/gateway/exception/: BaseErrorCode.java  CommonErrorCode.java  ErrorResponse.java  ErrorResponseFactory.java
gateway-service/src/main/java/com/kkh/gateway/filter/: AuthorizationFilter.java  AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/kkh/gateway/: GatewayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/kkh/user/: UserServiceApplication.java
user-service/src/main/java/com/kkh/user/common/api/: ApiResponse.java
user-service/src/main/java/com/kkh/user/config/: PasswordEncoderConfig.java  RedisConfig.java  WebSecurity.java
user-service/src/main/java/com/kkh/user/controller/: AuthController.java  CommonController.java  UserController.java
user-service/src/main/java/com/kkh/user/domain/dto/: LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
user-service/src/main/java/com/kkh/user/domain/entity/: User.java
user-service/src/main/java/com/kkh/user/domain/vo/: Role.java
user-service/src/main/java/com/kkh/user/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomUserException.java  ErrorResponse.java  ErrorResponseFactory.java  GlobalExceptionHandler.java  UserErrorCode.java
user-service/src/main/java/com/kkh/user/filter/: CustomAuthenticationFilter.java
user-service/src/main/java/com/kkh/user/repository/: UserRepository.java
user-service/src/main/java/com/kkh/user/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  IpAddressLoggingFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/kkh/user/service/: AuthService.java  RedisTokenService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/kkh/user/: UserServiceApplicationTests.java
